app {
  game {
    grid-map {
      x = 0
      y = 0
      radius = 100
    }
    grenade {
      initial {
        x = 4
        y = 4
        radius = 2
      }
    }
    player {
      initial {
        x = 9
        y = 9
        radius = -1
      }
    }
  }
}